# sitecore-basic-mcp

./: .editorconfig  CONTRIBUTING.md  README.md  sitecore-basic-mcp.slnx
.github/: release.yml
.github/workflows/: build-and-publish.yml  cicd.yml
src/: Directory.Build.props
src/SitecoreBasicMcp/: AssemblyMarker.cs  SitecoreBasicMcp.csproj  SitecoreSettings.cs  StartupExtensions.cs  packages.lock.json
src/SitecoreBasicMcp.Http/: Program.cs  SitecoreBasicMcp.Http.csproj  appsettings.json  packages.lock.json
src/SitecoreBasicMcp.Http/Properties/: launchSettings.json
src/SitecoreBasicMcp.Stdio/: Program.cs  SitecoreBasicMcp.Stdio.csproj  appsettings.json  packages.lock.json
src/SitecoreBasicMcp.Stdio/Properties/: launchSettings.json
src/SitecoreBasicMcp/Authentication/: BearerToken.cs  IAuthenticationProvider.cs  SitecoreAuthenticationService.cs  SitecoreCliUserFileAuthenticationProvider.cs  SitecoreCloudAuthenticationProvider.cs
src/SitecoreBasicMcp/Tools/: AddItemVersionTool.cs  CreateItemTool.cs  CreateItemVersionTool.cs  DeleteItemTool.cs  DeleteItemVersionTool.cs  GetItemTool.cs  ItemModel.cs  SitecoreAuthoringToolBase.cs  UpdateItemTool.cs
