<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName Condition="'$(RuntimeIdentifier)' == ''">sbmcp</AssemblyName>
    <AssemblyName Condition="'$(RuntimeIdentifier)' != ''">sbmcp-$(RuntimeIdentifier)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SitecoreBasicMcp\SitecoreBasicMcp.csproj" />
  </ItemGroup>

</Project>
